{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"AutoFileName",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"jQuery Snippets pack",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Nettuts+ Fetch",
		"Nodejs",
		"Oblivion Color Scheme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Shell Command",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Swift",
		"Terminal",
		"tern_for_sublime",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TypeScript",
		"WordCount",
		"XAML"
	]
}
